{
  "name": "goodhempdistro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "seed:supabase": "tsx scripts/seed-supabase.ts",
    "verify:consumer-onboarding": "tsx scripts/verify-consumer-onboarding.ts",
    "verify:discovery": "tsx scripts/verify-discovery.ts",
    "autopush": "powershell -ExecutionPolicy Bypass -File scripts/ai_autopush.ps1",
    "audit:prod": "playwright test -c playwright.audit.config.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.47.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^17.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "dotenv": "^16.6.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^25",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4"
  }
}
